{
  "name": "equal-earth-map",
  "private": true,
  "description": "Interactive Equal Earth world atlas",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "serve": "tsc && python3 -m http.server 8765"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/geojson": "7946.0.16",
    "@types/openseadragon": "^3.0.10",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "typescript": "^5.9.2"
  }
}
